# Data Wrangling

In [175]:
import numpy as np
import pandas as pd
import seaborn as sns
kashti=sns.load_dataset("titanic")
ks1=kashti
ks2=kashti
ks=kashti

In [35]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [36]:
# simple operation along the coloumn
(kashti["age"]+20).head()

0    42.0
1    58.0
2    46.0
3    55.0
4    55.0
Name: age, dtype: float64

# Dealing with Missing Values
- In dataset missing values are either N/A or 0 or blank
-  Jab bhi data na ho kissi bhi ek row ka ya kissi ak coloumn ka
> Steps:
  1. Koshish kran data dobara collect kra
  2. Missing values wwala variable he nikal dan
  3. Replace the missing values
     1. Average value of entire variale or data poits
     2. frequency or mode
     3. ML agorithm
     4. Leave it like that
   2. Why?
     1. Its etter b/c no data is lost 
     2. less accurate

In [47]:
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [48]:
# Check shape
print(kashti.shape)

(891, 15)

In [49]:
kashti.dropna(subset=["deck"],axis=0,inplace=True)

In [50]:
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [51]:
###  DRoping sari ki sari values
kashti=kashti.dropna()
kashti.dropna().isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [52]:
# Check shape
print(kashti.shape)

(182, 15)

# Checking in ks1

In [56]:
print(ks1.shape)

(891, 15)

In [58]:
mean=ks1["age"].mean()
mean

29.69911764705882

In [88]:
ks1["age"]=ks1["age"].replace(np.nan,mean)
ks1.head(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,3,male,29.699118,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.000000,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,23.000000,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
98,1,2,female,34.000000,0,1,23.0000,S,Second,woman,False,NaN,Southampton,yes,False
99,0,2,male,34.000000,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False

In [62]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# Data Formatting
## Data Standaradization
### I am from Jhang
#### MSc Electrical Engineering from UET Taxila
- Faislabad
- Jhang
- Sargodha
- Lahore
- ft cm
- kg ponds

In [90]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [91]:
# convert int to folat
kashti["survived"]=kashti["survived"].astype("int64")

In [99]:
ks1["age"]=ks1["age"]*365
ks1.rename(columns={"age":"age in days"}, inplace= True)

In [100]:
ks1

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,9855.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,6935.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,9490.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,11680.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# *DATA NORMALIZATION* 
- Uniform the data
- they have same impact
- also for comutational reseaning

In [102]:
kashti.head(3)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [124]:
ks4=kashti[["age in days", "fare"]]

In [125]:
ks4.head()

   age in days     fare
0       8030.0   7.2500
1      13870.0  71.2833
2       9490.0   7.9250
3      12775.0  53.1000
4      12775.0   8.0500

# Normalization Methods
1. x(new)=x(old)/x(max)
2. min-max method
3. Z-score method
4. Log Transformation

In [138]:
# 1111111111111111111111
ks4["age in days"]=ks4["age in days"]/ks4["age in days"].max()
ks4["fare"]=ks4["fare"]/ks4["fare"].max()
ks4.head()

C:\Users\allah\AppData\Local\Temp/ipykernel_9384/4234745110.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4["age in days"]=ks4["age in days"]/ks4["age in days"].max()
C:\Users\allah\AppData\Local\Temp/ipykernel_9384/4234745110.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4["fare"]=ks4["fare"]/ks4["fare"].max()

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [139]:
ks4.head()

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [135]:
kashti =

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,9855.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,6935.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,9490.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,11680.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [140]:
# Min-Max Method
ks4["age in days"]=(ks4["age in days"]-ks4["age in days"].min())/ks4["age in days"].max()
ks4["fare"]=(ks4["fare"]-ks4["fare"].min())/ks4["fare"].max()

C:\Users\allah\AppData\Local\Temp/ipykernel_9384/1955554123.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4["age in days"]=(ks4["age in days"]-ks4["age in days"].min())/ks4["age in days"].max()
C:\Users\allah\AppData\Local\Temp/ipykernel_9384/1955554123.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4["fare"]=(ks4["fare"]-ks4["fare"].min())/ks4["fare"].max()

In [143]:
ks4.head()

   age in days      fare
0      0.26975  0.014151
1      0.46975  0.139136
2      0.31975  0.015469
3      0.43225  0.103644
4      0.43225  0.015713

In [145]:
ks4["age in days"]=(ks4["age in days"]-ks4["age in days"].mean())/ks4["age in days"].std()
ks4["fare"]=(ks4["fare"]-ks4["fare"].mean())/ks4["fare"].std()

C:\Users\allah\AppData\Local\Temp/ipykernel_9384/3375867690.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4["age in days"]=(ks4["age in days"]-ks4["age in days"].mean())/ks4["age in days"].std()
C:\Users\allah\AppData\Local\Temp/ipykernel_9384/3375867690.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4["fare"]=(ks4["fare"]-ks4["fare"].mean())/ks4["fare"].std()

In [146]:
ks4.head()  ## -3 to +3

   age in days      fare
0    -0.530005 -0.502163
1     0.571430  0.786404
2    -0.254646 -0.488580
3     0.364911  0.420494
4     0.364911 -0.486064

In [149]:
 ks["fare"]=np.log(ks["fare"])

C:\Users\allah\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [150]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

# Bining

# Converting Categories into dummies

In [185]:
x=pd.get_dummies(ks1["sex"])

0

In [173]:
x

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [176]:
ks1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Replacing any thing with any other thing in DataFrame
## Replacing sex male and female with 1 and 0

In [182]:
ks1["sex"].replace(["male","female"],[1,0], inplace=True)

In [183]:
ks1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,0,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,0,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,1,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [217]:
print(kashti.iat[2,9])
print(kashti.iloc[1][3])

woman
38.0